name: pdf-dev
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - pip=24.0
  - ipykernel=6.28.0
  - jupyterlab=4.0.11
  - ipywidgets=8.1.2
  - pip: 
    - openai=1.35.7
    - pymupdf=1.24.6
    - llama_index=0.10.51
    - llama-index-embeddings-huggingface
    - llama-index-vector-stores-duckdb
    - python-dotenv
    - tensorflow>=2.0.0
    - tensorflow-hub==0.16.1
